[uwsgi]
  
# 项目的路径
chdir           =/srv/day26/
# Flask的uwsgi文件
wsgi-file       =/srv/day26/src/web_main.py
# 回调的app对象
callable        = app
# Python虚拟环境的路径
home            = /root/.virtualenvs/test_env

# 进程相关的设置
# 主进程
master          = true
# 最大数量的工作进程
processes       = 16

http            = :8080 #监听5000端口（或监听socket文件，与nginx配合）

; socket          = /srv/[项目名称]/[项目名称].sock

# 设置socket的权限
; chmod-socket    = 666
# 退出的时候是否清理环境
vacuum          = true
#线程数
threads=120

buffer-size=32768

; daemonize = logs/uwsgi.log

; pidfile = uwsgi.pid